apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-chatbot-secret-23
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-chatbot-secret-23 
  name: test-chatbot-secret-23
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-chatbot-secret-23 
